# BY.Store

./: BY.Store.sln  LICENSE  readme.txt
BY.Store.API/: BY.Store.API.csproj  Dockerfile  Program.cs
BY.Store.API.Test/: BY.Store.API.Test.csproj
BY.Store.API/Controllers/: BaseController.cs  BasketsController.cs  CustomersController.cs
BY.Store.API/Middlewares/: AppStartUpMiddleware.cs
BY.Store.API/Properties/: launchSettings.json
BY.Store.Application/: BY.Store.Application.csproj  Docs.txt
BY.Store.Application/Base/: BaseService.cs
BY.Store.Application/Dtos/Aggragates/: AggragateBasketDto.cs
BY.Store.Application/Dtos/Custom/Basket/: AddToBasketDto.cs
BY.Store.Application/Dtos/Master/: BaseDto.cs  BasketDto.cs  BasketItemDto.cs  ProductDto.cs
BY.Store.Application/Injections/Microsoft/: Injector.cs
BY.Store.Application/Interfaces/: IBasketItemService.cs  IBasketService.cs  IDto.cs  IService.cs
BY.Store.Application/Mappings/AutoMapper/: CustomProfile.cs  MasterProfile.cs
BY.Store.Application/Services/: BasketItemService.cs  BasketService.cs
BY.Store.Application/Validations/Fluent/: AddProductToBasketDtoValidator.cs
BY.Store.Domain/: Docs.txt
BY.Store.Domain/Base/: BaseEntity.cs
BY.Store.Domain/Entities/: Basket.cs  BasketItem.cs  Product.cs  Stock.cs
BY.Store.Domain/Interfaces/: IEntity.cs
BY.Store.Infrastructure/: BY.Store.Infrastructure.csproj  Docs.txt
BY.Store.Infrastructure/Base/Repository/: EfCoreRepositoryBase.cs  IRepository.cs
BY.Store.Infrastructure/DataAccess/Interfaces/: IBasketItemRepository.cs  IBasketRepository.cs  (+2 more)
BY.Store.Shared/: BY.Store.Shared.csproj  Docs.txt
BY.Store.Shared/Constants/: BasketServiceMessages.cs  ResponseMessages.cs
BY.Store.Shared/Params/: ApplicationParams.cs  IApplicationsParams.cs
BY.Toolkit/: BY.Toolkit.csproj  Docs.txt
(+9 files in other folders)
