<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="AutoMapper" Version="12.0.1" />
    <PackageReference Include="AutoMapper.Extensions.Microsoft.DependencyInjection" Version="12.0.1" />
    <PackageReference Include="FluentValidation" Version="11.5.2" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\BY.Store.Domain\BY.Store.Domain.csproj" />
    <ProjectReference Include="..\BY.Store.Infrastructure\BY.Store.Infrastructure.csproj" />
    <ProjectReference Include="..\BY.Store.Shared\BY.Store.Shared.csproj" />
    <ProjectReference Include="..\BY.Toolkit\BY.Toolkit.csproj" />
  </ItemGroup>

</Project>
